{
    "name": "quitcontrol-vscode",
    "displayName": "Quit Control for VSCode",
    "description": "Stop mistyping keyboard shortctus that close/quit VSCode unintentionally",
    "version": "3.2.1-altf4-rc1",
    "publisher": "artdiniz",
    "author": {
        "name": "Artur Diniz Adam",
        "email": "artur.daz+vscodemarketplace@gmail.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/artdiniz/quitControlVSCode/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/artdiniz/quit-control-vscode"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Keymaps",
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:quitControl.keybindings.quit",
        "onCommand:quitControl.keybindings.quitEmptyWindow",
        "onCommand:quitControl.keybindings.closeWindow",
        "onCommand:quitControl.keybindings.closeEmptyWindow",
        "onCommand:quitControl.keybindings.closeWindowAltF4"
    ],
    "main": "./out/extension",
    "contributes": {
        "keybindings": [
            {
                "command": "quitControl.keybindings.quit",
                "title": "Quit VSCode",
                "key": "ctrl+Q",
                "mac": "cmd+Q",
                "when": "quitControl.isActive && config.quitControl.macLikeMode || quitControl.isActive && isMac"
            },
            {
                "command": "quitControl.keybindings.quitEmptyWindow",
                "title": "Quit VSCode",
                "key": "ctrl+Q",
                "mac": "cmd+Q",
                "when": "quitControl.isActive && !editorIsOpen && !multipleEditorGroups && config.quitControl.macLikeMode || quitControl.isActive && !editorIsOpen && !multipleEditorGroups && isMac"
            },
            {
                "command": "quitControl.keybindings.closeWindowAltF4",
                "title": "Close Window",
                "key": "alt+f4",
                "when": "!isMac"
            },
            {
                "command": "quitControl.keybindings.closeWindow",
                "title": "Close Window",
                "key": "ctrl+shift+W",
                "mac": "cmd+shift+W"
            },
            {
                "command": "quitControl.keybindings.closeEmptyWindow",
                "title": "Close Editor",
                "key": "ctrl+W",
                "mac": "cmd+W",
                "when": "!editorIsOpen && !multipleEditorGroups && config.quitControl.macLikeMode || !editorIsOpen && !multipleEditorGroups && isMac"
            },
            {
                "command": "quitControl.keybindings.closeEmptyWindowCtrlF4",
                "title": "Close Editor",
                "key": "ctrl+f4",
                "when": "!editorIsOpen && !multipleEditorGroups && !isMac && config.quitControl.macLikeMode"
            }
        ],
        "configuration": {
            "title": "QuitControl",
            "properties": {
                "quitControl.macLikeMode": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enables macOS-like behaviors: `Ctrl+Q` to quit VSCode; `Ctrl+W` and `Ctrl+F4` to close empty window (window without open tabs);"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run clean && npm run compile",
        "clean": "rimraf ./out",
        "compile": "tsc --outDir ./out -p ./",
        "marketplace:package": "vsce package .",
        "marketplace:publish": "vsce publish",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint 'src/**/*.ts'"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^8.10.47",
        "rimraf": "^2.6.3",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2",
        "vsce": "^1.88.0",
        "vscode": "^1.1.33"
    },
    "dependencies": {}
}
